# scala

./: .gitignore  README.md  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/: HelloScala.scala
src/main/scala/com/lijie/base/caseClass/: caseClassDemo.scala
src/main/scala/com/lijie/base/class/: Animal.scala  ClassDemo.scala  People.scala
src/main/scala/com/lijie/base/file/: fileDemo.scala
src/main/scala/com/lijie/base/func/: FuncDemo.scala
src/main/scala/com/lijie/base/genericity/: Genericity.scala  GenericityDemo.scala
src/main/scala/com/lijie/base/implicit/: ImplicitDemo.scala
src/main/scala/com/lijie/base/reduce/: ReduceDemo.scala
src/main/scala/com/lijie/base/test/: TestDemo.scala
src/main/scala/com/lijie/base/wordcount/: WordCountDemo.scala
src/main/scala/com/lijie/spark/es/: ElasticSpark.scala
src/main/scala/com/lijie/spark/kudu/: KuduDemo.scala
src/main/scala/com/lijie/spark/sql/: SqlDemo.scala
